<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
</head>
<body>
    <h1><strong>The Reason I'm Taking This Class!</strong></h1>

    <p>Hi my name is Dominique. I'm looking forward to learning the Front-End and the Back-End. After spending four years in the Navy, I've spent most of my time whatching the Dallas Cowboys and learning about IT work. I eventually went and applied for an IT job and I've been working there ever since. It was recently I began to pick up in intrest in coding. After doing some research, I found this program and realized this was perfect for me. I was orginally self studying, but I needed a little more guidance and structure which is why I applied here. I'm extremely excited for this class!</p>






</body>
</html>